[33mcommit 379cefbef49058e489859c23dbb3a89d5cf2224b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Neo Lichaba <neolicham@gmail.com>
Date:   Wed Feb 23 12:07:13 2022 +0200

    unrequired file added

[33mcommit dd4c4ac92aa96134d1b68221b1e1efc6749ebe91[m
Author: Neo Lichaba <neolicham@gmail.com>
Date:   Wed Feb 23 11:36:33 2022 +0200

    deleted files

[33mcommit 071a6fce72b56621756487726b8e9e4fa614e9b8[m[33m ([m[1;32mthird-branch[m[33m, [m[1;32mfourth-branch[m[33m)[m
Author: Neo Lichaba <neolicham@gmail.com>
Date:   Wed Feb 23 00:17:33 2022 +0200

    add third-branch and text file

[33mcommit 36f2d3dfdc7c75f4668b49f8865abc51447f0b28[m[33m ([m[1;32msecond-branch[m[33m)[m
Author: Neo Lichaba <neolicham@gmail.com>
Date:   Wed Feb 23 00:04:32 2022 +0200

    added second .txt file

[33mcommit cffb6bc358cf1d613bfba53421a08db5afa08ad4[m
Author: Neo Lichaba <neolicham@gmail.com>
Date:   Wed Feb 23 00:00:09 2022 +0200

    Added first .txt file
